<!DOCTYPE html>
<html>

<head>
  <title>Chatbot</title>

  <style>
    body {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .send-button {
      background-color: rgb(25, 135, 84);
      color: white;
      padding: 12px 20px;
      margin-left: 10px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }

    .chat-input {
      padding: 12px 15px;
      border-radius: 10px;
      border-width: 1px;
      font-size: 15px;
      flex-grow: 1;
    }

    .chat-input-container {
      display: flex;
      margin-bottom: 60px;
    }

    .app-container {
      max-width: 600px;
      margin: auto;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .chat-message-user {
      display: flex;
      justify-content: flex-end;
      align-items: start;
    }

    .chat-message-robot {
      display: flex;
      justify-content: flex-start;
      align-items: start;
    }

    .chat-message-text {
      background-color: rgb(238, 238, 238);
      padding: 15px 20px;
      border-radius: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 20px;
      max-width: 300px;
    }

    .chat-message-profile {
      width: 45px;
    }

    .chat-messages-container {
      flex-grow: 1;
      margin-top: 20px;
      overflow: scroll;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .welcome-message {
      color: #999;
      font-weight: 600;
    }

    .loading-icon {
      height: 40px;
      margin: -15px;
    }

  </style>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

  <script src="https://unpkg.com/supersimpledev/babel.js"></script>
  <script type="text/babel">

    function ChatInput({ chatMessages, setChatMessages }) {

      const [inputText, setInputText] = React.useState("");
      const [isLoading, setIsLoading] = React.useState(false);

      const saveInputText = (e) => {
        setInputText(e.target.value)
      }

      const enterKey = (e) => {
        e.key === "Enter" && sendMessage();
        e.key === "Escape" && setInputText("");
      }

      const sendMessage = async () => {

        setIsLoading(true);

        if (inputText !== "" && !isLoading) {
          setInputText("")

          const newChatMessages = [
            ...chatMessages,
            { id: crypto.randomUUID(), message: inputText, sender: "user" }
          ]

          setChatMessages(newChatMessages);

          setChatMessages([
            ...newChatMessages,
            {
              id: crypto.randomUUID(),
              message: <img className="loading-icon" src="./img/loading-spinner.gif" />,
              sender: "robot"
            },
          ]);

          const response = await Chatbot.getResponseAsync(inputText);

          setChatMessages([
            ...newChatMessages,
            { id: crypto.randomUUID(), message: response, sender: "robot" },
          ]);
        }
        setIsLoading(false);
      }


      return (
        <div className="chat-input-container">
          <input
            className="chat-input"
            placeholder="Send a message to Chatbot"
            size="30"
            onChange={saveInputText}
            onKeyDown={isLoading ? "" : enterKey}
            value={inputText} />
          <button className="send-button" onClick={sendMessage}>Send</button>
        </div>
      )
    }

    function ChatMessage({ message, sender }) {
      return (
        <div className={sender === "user" ? "chat-message-user" : "chat-message-robot"}>
          {sender === "robot" && <img src="./robot.png" className="chat-message-profile" />}
          <div className="chat-message-text">
            {message}
          </div>
          {sender === "user" && <img src="./user.png" className="chat-message-profile" />}
        </div>
      )
    }

    function ChatMessages({ chatMessages }) {

      const chatMessagesRef = React.useRef(null);


      React.useEffect(() => {
        const containerElem = chatMessagesRef.current;
        if (containerElem) {
          containerElem.scrollTop = containerElem.scrollHeight
        }

      }, [chatMessages])

      return (
        <div className="chat-messages-container" ref={chatMessagesRef}>
          {chatMessages.length === 0 ?
            <p className="welcome-message">Welcome to the chatbot project! Send a message using the textbox below.</p>
            :
            chatMessages.map(chatMessage => <ChatMessage message={chatMessage.message} sender={chatMessage.sender} key={chatMessage.id} />)
          }
        </div>
      )
    }

    function App() {

      const [chatMessages, setChatMessages] = React.useState([]);


      return (
        <div className="app-container">
          <ChatMessages chatMessages={chatMessages} />
          <ChatInput chatMessages={chatMessages} setChatMessages={setChatMessages} />
        </div>
      );
    }


    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);
  </script>
</body>

</html>